{
  "name": "planning",
  "description": "Structured implementation planning with interactive annotation review",
  "version": "3.0.0",
  "author": {
    "name": "aohoyd"
  },
  "homepage": "https://github.com/aohoyd/cc-utils",
  "repository": "https://github.com/aohoyd/cc-utils",
  "license": "MIT"
}
