{
  "name": "code",
  "description": "Code analysis and review — parallel code review, codebase exploration, and architecture design agents",
  "version": "1.0.0",
  "author": {
    "name": "aohoyd"
  },
  "homepage": "https://github.com/aohoyd/cc-utils",
  "repository": "https://github.com/aohoyd/cc-utils",
  "license": "MIT"
}
